@import '~antd/dist/antd.less';

@primary-color: #68b0ab;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

.site-layout-content {
  background: #fff;
  padding: 12px;
}

.site-calendar-demo-card {
  width: 80vw;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  margin: auto;
}

.main-card {
  width: 80vw;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  margin: auto;
  margin-top: 10px;
}

.goal-block {
  margin: auto;
  padding: 5px 10px;
  height: 30px;
}

main {
  background-color: white;
}

.ant-menu-dark .ant-menu-item {
  background-color: #8fc0a9;
}

.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a, .ant-menu-dark .ant-menu-item > span > a {
  color: white;
}
